sites = {'IQ': [],
         'QX': [],
         'Qy': [],
         'QZ': []}

occupation = {'IQ': [], # Индекс атома
              'IREFQ': [], # Какому референс-потенциалу принадлежит
              'IMQ': [], # Магнитная подрешетка
              'NOQ': [], # Число состояний в данной позиции
              'ITOQ': [], # Тип атома (ссылается на блок TYPES)
              'CONC': []} # Концентрация (1.0 — чистый элемент)

reference_system = {'IREF': [],
                    'VREF': [], # Усредненный потенциал (для старта)
                    'RMTREF': []} # Радиус сферы МТ (может быть 0 на старте)

mag_direction = {'IQ': [],
                 'QMTET': [], # Угол θ (в радианах или градусах — зависит от настроек)
                 'QMPHI': []} # Угол φ (азимут)

mesh_info = {'IM': [], # Индекс сетки (по атомам)
             'R(1)': [], # 	Начальный радиус сетки
             'DX': [], # Шаг сетки
             'JRMT': [], # Индекс точки, соответствующей RMT
             'RMT': [], # Радиус МТ-сферы
             'JRWS': [], # Индекс для границы Wigner-Seitz
             'RWS': []} # Радиус WS-сферы

types = {'IT': [], # Номер типа атома
         'TXTT': [], # Химическое обозначение
         'ZT': [], # Заряд ядра
         'NCORT': [], # Кол-во электронов в core
         'NVALT': [], # Кол-во валентных
         'NSEMCORSHLT': []} # Полусердечные состояния (0 — игнорируются)